Last login: Thu Nov  6 15:59:13 on ttys000
tanishka@Tanishka ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.4.6 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| PICT               |
| sys                |
+--------------------+
5 rows in set (0.002 sec)

mysql> use PICT;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_pict |
+----------------+
| borrower       |
| dept           |
| emp_dept_view  |
| emp_view       |
| employee       |
| fine           |
| project        |
| result         |
| stud_marks     |
| student        |
+----------------+
10 rows in set (0.002 sec)

mysql> Create table old_table(
    -> id integer primary key,
    -> name varchar(20),
    -> city varchar(20)
    -> );
Query OK, 0 rows affected (0.012 sec)

mysql> Create table new_table(
    -> id integer primary key,
    -> name varchar(20),
    -> city varchar(20)
    -> );
Query OK, 0 rows affected (0.007 sec)

mysql> Insert into old_table values
    -> (1, 'Tanishka', 'Pune'),
    -> (2, 'Aarav', 'Mumbai'),
    -> (3, 'Kedar', 'Nagpur'),
    -> (4, 'Riya', 'Delhi'),
    -> (5, 'Ronit', 'Banglore'),
    -> (6, 'Seegasha', 'Noida');
Query OK, 6 rows affected (0.003 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> Insert into new_table values
    -> (1, 'Tanishka', 'Pune'),
    -> (2, 'Aarav', 'Mumbai');
Query OK, 2 rows affected (0.003 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> delimiter //
mysql> create procedure merge_data()
    -> BEGIN
    -> declare done integer default 0;
    -> declare p_id integer;
    -> declare p_name varchar(20);
    -> declare p_city varchar(20);
    -> declare mergedata_cur cursor for select id, name, city from old_table;
    -> declare continue handler for not found set done = 1;
    -> open mergedata_cur;
    -> transfer_loop: loop
    -> fetch mergedata_cur into p_id, p_name, p_city;
    -> if done then 
    -> leave transfer_loop;
    -> end if;
    -> if(select count(*) from new_table where id = p_id) = 0 then
    -> insert into new_table values(p_id, p_name, p_city);
    -> end if;
    -> end loop;
    -> close mergedata_cur;
    -> END
    -> //
Query OK, 0 rows affected (0.002 sec)

mysql> delimiter ;
mysql> call merge_data();
Query OK, 0 rows affected (0.004 sec)

mysql> select * from old_table;
+----+----------+----------+
| id | name     | city     |
+----+----------+----------+
|  1 | Tanishka | Pune     |
|  2 | Aarav    | Mumbai   |
|  3 | Kedar    | Nagpur   |
|  4 | Riya     | Delhi    |
|  5 | Ronit    | Banglore |
|  6 | Seegasha | Noida    |
+----+----------+----------+
6 rows in set (0.000 sec)

mysql> select * from new_table;
+----+----------+----------+
| id | name     | city     |
+----+----------+----------+
|  1 | Tanishka | Pune     |
|  2 | Aarav    | Mumbai   |
|  3 | Kedar    | Nagpur   |
|  4 | Riya     | Delhi    |
|  5 | Ronit    | Banglore |
|  6 | Seegasha | Noida    |
+----+----------+----------+
6 rows in set (0.001 sec)

mysql> 
