Last login: Thu Nov  6 17:07:40 on ttys000
tanishka@Tanishka ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.4.6 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| PICT               |
| sys                |
+--------------------+
5 rows in set (0.001 sec)

mysql> use PICT;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> Create table library(
    -> id integer primary key,
    -> title varchar(50) not null,
    -> author varchar(30)
    -> );
Query OK, 0 rows affected (0.007 sec)

mysql> Create table lib_audit(
    -> id integer primary key,
    -> title varchar(50) not null,
    -> author varchar(30),
    -> action varchar(10),
    -> time datetime
    -> );
Query OK, 0 rows affected (0.006 sec)

mysql> Insert into library values
    -> (1, 'Atomic Habits', 'James Clear'),
    -> (2, 'Ikigai', 'Hector Garcia'),
    -> (3, 'Design of everyday things', 'Don Norman'),
    -> (4, 'Deep Work', 'Cal Newport');
Query OK, 4 rows affected (0.002 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> delimiter //
mysql> create trigger update_trigger
    -> before update on library
    -> for each row 
    -> BEGIN
    -> insert into lib_audit values(old.id, old.title, old.author, 'UPDATE', now());
    -> END;
    -> //
Query OK, 0 rows affected (0.004 sec)

mysql> create trigger delete_trigger
    -> before delete on library
    -> for each row
    -> BEGIN
    -> insert into lib_audit(old.id, old.title, old.author, 'DELETE', now());
    -> END;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''DELETE', now());
END' at line 5
mysql> create trigger delete_trigger                                                                      -> before delete on library
    -> for each row
    -> BEGIN
    -> insert into lib_audit values(old.id, old.title, old.author, 'DELETE', now());
    -> END;
    -> //
Query OK, 0 rows affected (0.005 sec)

mysql> select * from library;
    -> ^C

^C
mysql> delimiter ;
mysql> select * from library;
+----+---------------------------+---------------+
| id | title                     | author        |
+----+---------------------------+---------------+
|  1 | Atomic Habits             | James Clear   |
|  2 | Ikigai                    | Hector Garcia |
|  3 | Design of everyday things | Don Norman    |
|  4 | Deep Work                 | Cal Newport   |
+----+---------------------------+---------------+
4 rows in set (0.002 sec)

mysql> select * from lib_audit;
Empty set (0.002 sec)

mysql> update library set title = "Atomic Habits - II" where id = 1;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from library;
+----+---------------------------+---------------+
| id | title                     | author        |
+----+---------------------------+---------------+
|  1 | Atomic Habits - II        | James Clear   |
|  2 | Ikigai                    | Hector Garcia |
|  3 | Design of everyday things | Don Norman    |
|  4 | Deep Work                 | Cal Newport   |
+----+---------------------------+---------------+
4 rows in set (0.000 sec)

mysql> select * from lib_audit;
+----+---------------+-------------+--------+---------------------+
| id | title         | author      | action | time                |
+----+---------------+-------------+--------+---------------------+
|  1 | Atomic Habits | James Clear | UPDATE | 2025-11-06 18:55:00 |
+----+---------------+-------------+--------+---------------------+
1 row in set (0.000 sec)

mysql> delete from library where id = 1;
ERROR 1062 (23000): Duplicate entry '1' for key 'lib_audit.PRIMARY'
mysql> select * from library;
+----+---------------------------+---------------+
| id | title                     | author        |
+----+---------------------------+---------------+
|  1 | Atomic Habits - II        | James Clear   |
|  2 | Ikigai                    | Hector Garcia |
|  3 | Design of everyday things | Don Norman    |
|  4 | Deep Work                 | Cal Newport   |
+----+---------------------------+---------------+
4 rows in set (0.000 sec)

mysql> select * from lib_audit;
+----+---------------+-------------+--------+---------------------+
| id | title         | author      | action | time                |
+----+---------------+-------------+--------+---------------------+
|  1 | Atomic Habits | James Clear | UPDATE | 2025-11-06 18:55:00 |
+----+---------------+-------------+--------+---------------------+
1 row in set (0.000 sec)

mysql> delete from library where id = 2;
Query OK, 1 row affected (0.002 sec)

mysql> select * from library;
+----+---------------------------+-------------+
| id | title                     | author      |
+----+---------------------------+-------------+
|  1 | Atomic Habits - II        | James Clear |
|  3 | Design of everyday things | Don Norman  |
|  4 | Deep Work                 | Cal Newport |
+----+---------------------------+-------------+
3 rows in set (0.000 sec)

mysql> select * from lib_audit;
+----+---------------+---------------+--------+---------------------+
| id | title         | author        | action | time                |
+----+---------------+---------------+--------+---------------------+
|  1 | Atomic Habits | James Clear   | UPDATE | 2025-11-06 18:55:00 |
|  2 | Ikigai        | Hector Garcia | DELETE | 2025-11-06 18:57:39 |
+----+---------------+---------------+--------+---------------------+
2 rows in set (0.000 sec)

mysql> 
